{
  "private": true,
  "name": "example",
  "version": "1.0.0",
  "author": "Jufeng Zhang",
  "license": "MIT",
  "scripts": {
    "start": "node ./compile.js"
  },
  "dependencies": {
    "ana-loader": "../",
    "webpack": "^5.75.0"
  }
}
